list.files
getwd()
setwd("/Users/dipanshi.suranaicloud.com/Desktop")
grep(".csv",list.files(),value=T)
banks<-read.csv("Untitled form.csv")
banks
sampebanks<-na.exclude(banks)
sampebanks
head(banks)
summary(banks)
dim(banks)
ncol(banks)
nrow(banks)
str(banks)
colnames(banks)
plot(banks)
plot(x=banks[,"age"], y= banks[,"income"])

***************
CODE _2

getwd()
software<-read.delim("Mar.csv",sep=",")
software
colnames(software)
software<-cbind(software,price=c(100,200))
colnames(software)





